#################################################################################################################
# MAC SOFTWARE INSTALLATION GUIDE
#################################################################################################################

# Copy and paste commands between ``` in terminal

# Homebrew: The missing package manager for macOS (https://docs.brew.sh/)

```
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
```

# Use Brewfile to install everything below

# Safari automatically adds '.txt' extension to Brewfile.
# Either remove the .txt or download everything from Canvas with Google Chrome
# https://discussions.apple.com/thread/199100

```
brew bundle
```

# BioPython module install

```
pip3 install biopython
```

# If 'brew bundle' works this will be the last command you need to run
# Below here are instructions to install individual programs manually with brew

# Cask: extension of brew

```
brew tap caskroom/cask
brew tap caskroom/versions
```

# Example of installing through cask. To install google chrome in your system, simply type
# brew cask install google-chrome


# iTerm2 : added features to mac terminal

```
brew cask install iterm2
```

# Atom Text Editor

```
brew cask install atom
```

# Python 3

```
brew install python3
```

# pip3 is a package manager for python modules


# PyCharm - IDE for Python (optional)

```
brew cask install pycharm-ce
```

# R and RStudio IDE

```
brew cask install java
brew tap brewsci/bio
brew install R
brew install Caskroom/cask/rstudio
```

# Updating packages managed by brew

```
brew update && brew upgrade && brew cleanup
```
