#################################################################################################################
# MAC OSX SOFTWARE INSTALLATION GUIDE
#################################################################################################################

# Copy and paste commands between backticks ``` in OSX Terminal

# Make sure Xcode command line tools are installed

```
xcode-select --install
```

# Homebrew: The missing package manager for macOS (https://docs.brew.sh/)

```
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
```

# Cask: extension of brew

```
brew tap caskroom/cask
brew tap homebrew/cask-versions
```

# Example of installing through cask. To install google chrome in your system, simply type
# brew cask install google-chrome


# iTerm2 - added features to replace Mac terminal - Can still use Terminal if you like

```
brew cask install iterm2
```

# Visual Studio Code Text Editor

```
brew cask install visual-studio-code
```

# Python 3
# Should install this base distribution instead of Anaconda

```
brew install python3
```

# BioPython module install - Conda is the package manager for Python modules

```
pip3 install biopython
pip3 install scipy
```

# Jupyter Notebook to run Python code interactively

```
pip3 install jupyterlab
```

# PyCharm - IDE for Python (optional)

```
brew cask install pycharm-ce
```

# R and RStudio IDE

```
brew cask install java
brew tap brewsci/bio
brew install R
brew cask install rstudio
```

# Updating packages managed by HomeBrew - Run every few weeks

```
brew update && brew upgrade && brew cleanup && brew cask cleanup
```
