#################################################################################################################################################################

Lecture 5: Multiple sequence alignment

Instructor: Dr Loren Gragert, Assistant Professor, Department of Pathology and Laboratory Medicine, Tulane School of Medicine.

###############################################################################################################################################################



###############################################################################################################################################################

INSTRUCTIONS FOR RUNNING CLUSTAL W WEB TOOL

###############################################################################################################################################################



	1) Open the CLUSTAL W homepage at http://www.genome.jp/tools-bin/clustalw
	2) Copy and paste the fasta sequences from MSA_sequences_file.fasta (provided) or upload the file
	3) Output format can remain as default
	4) For pairwise alignment select SLOW/ACCURATE
	5) Execute Multiple Alignment
	6) From the tree menu try executing with Neighbor-joining/UPGMA formats




################################################################################################################################################################

INSTRUCTIONS FOR MULTIPLE SEQUENCE ALIGNMENTS WITH BIOPYTHON

###############################################################################################################################################################

Download CLUSTAL W and MUSCLE on your system

###############################################################################################################################################################

* CLUSTALW

* From Unix terminal change directory to the current directory where you have all the files

*For MAC OSX

* To Download ClustalW DMG Installer

```
curl -O http://www.clustal.org/download/current/clustalw-2.1-macosx.dmg
```

* In Finder, double click on the .dmg file and into /clustalw-2.1-macosx/ folder
* Copy clustalw2 file into working directory first

```
cp clustalw2 /usr/local/bin/
```

* MUSCLE
* For MAC OSX

```
curl -OL https://www.drive5.com/muscle/downloads3.8.31/muscle3.8.31_i86darwin64.tar.gz
tar xvf muscle3.8.31_i86darwin64.tar.gz
chmod +x muscle3.8.31_i86darwin64
mv muscle3.8.31_i86darwin64 muscle
cp muscle /usr/local/bin
```

#############################################################################################################################################################

Running CLUSTAL W and MUSCLE with BIOPYTHON

#############################################################################################################################################################


*To run CLUSTAL W and MUSCLE using biopython, run the commands from unix shell

```
python3 biopython_clustalw.py
```


```
python3 biopython_muscle.py
```
