

#################################################################################################################################################################

Lecture 4: Pairwise Sequence Alignment and Basic Local Alignment Search Tool (BLAST)

Instructor: Dr Loren Gragert, Assistant Professor, Department of Pathology and Laboratory Medicine, Tulane School of Medicine

###############################################################################################################################################################
							
													    INSTALLATION INSTRUCTIONS

################################################################################################################################################################


If you have MAC, follow the text file installation_guide_mac.txt



If you have windows OS, follow the text file installation_guide_windows.txt



###############################################################################################################################################################

												INSTRUCTIONS FOR RUNNING BLAST WEB TOOL

###############################################################################################################################################################




Mammalian genome has abundant transposable elements (TE) that consist of  DNA transposons and retrotransposons. Retrotransposons are a subclass that 
mobilize through RNA intermediates. They closely resemble and hence may be derived from retrovirus. The high density of TE in human genome may be suggestive 
of evolutionary significance with a vital role in normal physiology as well as pathogenesis. A recent study showed that LINE-1 retroelements in neurons alter 
brain development.

One such example of retrotransposons has potential neurological significance. Synaptic plasticity of neurons governs the learning and adaptive capability of 
the brain and this is reported to be hampered in disorders like Alzheimer's disease, schizophrenia etc. The Arc gene that encodes Activity Regulated Cytoskeleton 
Associated Protein is essential for synaptic plasticity. A recent study by Pastuzyn et al., indicates that Arc gene encodes a retrotransposon and has indicated 
it's similarity with a retroviral protein. 


In this exercise we will find out if there is any homology of this retrotransposon with retroviruses.


	Open the blast home page at https://blast.ncbi.nlm.nih.gov/Blast.cgi

	Select on the Nucleotide BLAST page and then either paste the ARC nucleotide fasta sequence (file provided) or enter the accession number or upload the FASTA file (provided)

	Give your submission job a title, select a database (nr/nt is default or choose refSeq representative genomes), run BLAST

	To run the BLAST only for viruses or retroviruses type "Viruses" or Retro-transcribing viruses" in Organism column

	Are there any viral nucleotide sequences that show homology to ARC nucleotide sequence?

	Run BLAST and try changing the Expect threshold and Max target sequences etc. to see changes in the output of similar results





###############################################################################################################################################################

												INSTRUCTIONS FOR RUNNING BIOPYTHON BLAST SCRIPT

###############################################################################################################################################################



Biopython is an open source python tool that has classes and modules that can be used for bioinformatics tasks. BLAST can be run locally using NCBI standalone BLAST tool. 

Biopython offers a better deal as it runs the BLAST and gets the output, as well as parses the BLAST output for further analysis.


	1 Open terminal (iTerm/cygwin) and change working directory to current

	2 chmod 775 *sh

	3 bash blast_setup.sh

	4 move ARC_sequence.fasta, biopython_blast.py, blast_run.sh, blast_output_parser.py to ncbi-blast-2.7.1+/blastdb directory

	5 cd blastdb/

	6 bash blast_run.sh (Runs NCBI local blast of ARC protein sequence and Viral proteome to give blast output as out.txt)

	7 python3 biopython_blast.py (Runs NCBI BLAST by bipython of ARC protein sequence and Viral proteome to give blast output as blast_output.xml)

	8 python3 blast_output_parser.py (parses the XML file and gets the output in BLAST_results.csv)

